*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  font-family: 'Helvetica Neue';
  height: 100vh;
  color: #000;
  font-size: 14px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #2196f3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;

  text-align: left;
}

.grid-1-3 > .item1 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.grid-1-3 > .item2 {
  grid-column-start: 2;
  grid-column-end: 5;
}

.grid-1-2-1 > .item2 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.grid-1-2-1 > .item2 {
  grid-column-start: 2;
  grid-column-end: 4;
}
.grid-1-2-1 > .item3 {
  grid-column-start: 4;
  grid-column-end: 5;
}

.title {
  color: grey;
  text-transform: capitalize;
}

.info {
  text-transform: uppercase;
}
