@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  font-family: 'Helvetica Neue';
  height: 100vh;
  color: #000;
  font-size: 14px;
}

.container {
  background: #e9ebee;

  margin: auto;

  overflow: hidden;

  display: flex;
  flex-direction: column;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.title {
  color: grey;
  text-transform: capitalize;
  margin-bottom: 4px;
}

.info {
  text-transform: uppercase;
}

a {
  text-transform: uppercase;
  text-decoration: none;
  color: grey;
  font-weight: 500;

  cursor: pointer;
}

hr {
  margin: 0 10px;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  font-weight: 100;
}

.fa-plane {
  font-size: 40px;
  margin: auto;
}

.grid-item {
  display: flex;
  flex-direction: column;

  padding: 10px;
  text-align: left;
}

.grid-1-3 > .item1 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.grid-1-3 > .item2 {
  grid-column-start: 2;
  grid-column-end: 5;
}

.grid-1-2-1 > .item2 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.grid-1-2-1 > .item2 {
  grid-column-start: 2;
  grid-column-end: 4;
}
.grid-1-2-1 > .item3 {
  grid-column-start: 4;
  grid-column-end: 5;
}

.grid-4 > .item {
  grid-column-start: 1;
  grid-column-end: 5;

  text-align: center;
}
